WpfKenBurns/ConfigurationWindow.xaml

<Window x:Class="WpfKenBurns.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKenBurns"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="foldersListView" Height="200" Margin="10,10,10,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="FoldersListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Header="Path" Width="475">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Recursive" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Recursive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
        <Button Content="Add Folder..." HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Click="AddFolderButton_Click"/>
        <Button x:Name="removeSelectedFolderButton" Content="Remove Selected Folder" HorizontalAlignment="Left" Margin="90,215,0,0" VerticalAlignment="Top" Width="140" Click="RemoveFolderButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
